# to add forwarding rules for an exteranf LB in GCP:

KUBERNETES_PUBLIC_ADDRESS=$(gcloud compute addresses describe kubernetes-the-hard-way \
    --region $(gcloud config get-value compute/region) \
    --format 'value(address)')



gcloud compute forwarding-rules create sales-api-forwarding-rule \
    --address ${KUBERNETES_PUBLIC_ADDRESS} \
    --ports 30000 \
    --region $(gcloud config get-value compute/region) \
    --target-pool kubernetes-target-pool


gcloud compute forwarding-rules create sales-api-debugging-forwarding-rule \
    --address ${KUBERNETES_PUBLIC_ADDRESS} \
    --ports 30001 \
    --region $(gcloud config get-value compute/region) \
    --target-pool kubernetes-target-pool


gcloud compute firewall-rules update kubernetes-the-hard-way-allow-external \
  --allow tcp:22,tcp:6443,icmp,tcp:4000,tcp:3000 \
  --network kubernetes-the-hard-way \
  --source-ranges 0.0.0.0/0


# Configuring workers:
gcloud compute target-pools create kubernetes-workers-target-pool

gcloud compute target-pools add-instances kubernetes-workers-target-pool \
   --instances worker-0,worker-1,worker-2

gcloud compute forwarding-rules create sales-api-forwarding-rule \
    --address ${KUBERNETES_PUBLIC_ADDRESS} \
    --ports 30000 \
    --region $(gcloud config get-value compute/region) \
    --target-pool kubernetes-workers-target-pool


gcloud compute forwarding-rules create sales-api-debugging-forwarding-rule \
    --address ${KUBERNETES_PUBLIC_ADDRESS} \
    --ports 30001 \
    --region $(gcloud config get-value compute/region) \
    --target-pool kubernetes-workers-target-pool